EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR04
U 1 1 5E658DE3
P 1050 1550
F 0 "#PWR04" H 1050 1300 50  0001 C CNN
F 1 "GND" H 1055 1377 50  0000 C CNN
F 2 "" H 1050 1550 50  0001 C CNN
F 3 "" H 1050 1550 50  0001 C CNN
	1    1050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1400 1050 1400
Wire Wire Line
	1050 1400 1050 1550
Wire Wire Line
	3200 3550 2950 3550
$Comp
L Device:R R1
U 1 1 5E65FDEC
P 2200 4200
F 0 "R1" V 2400 4200 50  0000 C CNN
F 1 "R" V 2300 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 2130 4200 50  0001 C CNN
F 3 "~" H 2200 4200 50  0001 C CNN
	1    2200 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 3650 1850 4200
Wire Wire Line
	1850 4200 2050 4200
Wire Wire Line
	2350 4200 2700 4200
Wire Wire Line
	2700 3750 2450 3750
Wire Wire Line
	2700 5000 2700 4800
Wire Wire Line
	2700 3750 2700 4200
$Comp
L power:GND #PWR05
U 1 1 5E662E94
P 2700 5000
F 0 "#PWR05" H 2700 4750 50  0001 C CNN
F 1 "GND" H 2705 4827 50  0000 C CNN
F 2 "" H 2700 5000 50  0001 C CNN
F 3 "" H 2700 5000 50  0001 C CNN
	1    2700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3650 1850 3650
$Comp
L Device:C C3
U 1 1 5E6654D2
P 2950 3800
F 0 "C3" H 3065 3846 50  0000 L CNN
F 1 "C" H 3065 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 3650 50  0001 C CNN
F 3 "~" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4150 2950 3950
$Comp
L power:GND #PWR08
U 1 1 5E66669D
P 2950 4150
F 0 "#PWR08" H 2950 3900 50  0001 C CNN
F 1 "GND" H 2955 3977 50  0000 C CNN
F 2 "" H 2950 4150 50  0001 C CNN
F 3 "" H 2950 4150 50  0001 C CNN
	1    2950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3650 2950 3550
Wire Wire Line
	1200 1100 650  1100
$Comp
L dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps:LM358DR U1
U 1 1 5E66A32C
P 2150 3650
F 0 "U1" H 2650 3450 60  0000 C CNN
F 1 "LM358DR" H 2500 3550 60  0000 C CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 2350 3850 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 2350 3950 60  0001 L CNN
F 4 "296-1014-1-ND" H 2350 4050 60  0001 L CNN "Digi-Key_PN"
F 5 "LM358DR" H 2350 4150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 2350 4250 60  0001 L CNN "Category"
F 7 "Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps" H 2350 4350 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 2350 4450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/LM358DR/296-1014-1-ND/404838" H 2350 4550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OPAMP GP 2 CIRCUIT 8SOIC" H 2350 4650 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 2350 4750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2350 4850 60  0001 L CNN "Status"
	1    2150 3650
	-1   0    0    1   
$EndComp
Connection ~ 1850 3650
$Comp
L power:GND #PWR03
U 1 1 5E66FB93
P 2450 3300
F 0 "#PWR03" H 2450 3050 50  0001 C CNN
F 1 "GND" H 2455 3127 50  0000 C CNN
F 2 "" H 2450 3300 50  0001 C CNN
F 3 "" H 2450 3300 50  0001 C CNN
	1    2450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3450 2150 3300
Wire Wire Line
	2150 3300 2450 3300
$Comp
L Device:R R3
U 1 1 5E662426
P 2700 4650
F 0 "R3" V 2493 4650 50  0000 C CNN
F 1 "R" V 2584 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 2630 4650 50  0001 C CNN
F 3 "~" H 2700 4650 50  0001 C CNN
	1    2700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3750 6650 3900
$Comp
L power:GND #PWR09
U 1 1 5E65F2FA
P 6650 3900
F 0 "#PWR09" H 6650 3650 50  0001 C CNN
F 1 "GND" H 6655 3727 50  0000 C CNN
F 2 "" H 6650 3900 50  0001 C CNN
F 3 "" H 6650 3900 50  0001 C CNN
	1    6650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2750 7750 2750
Wire Wire Line
	7250 2850 7750 2850
Wire Wire Line
	7250 2950 7750 2950
Text Label 7300 2750 0    50   ~ 0
UART_CLOCK
Text Label 7450 2850 0    50   ~ 0
UART_TX
Text Label 7450 2950 0    50   ~ 0
UART_RX
Text Label 5550 2950 0    50   ~ 0
SPI_SCK
Text Label 750  950  0    50   ~ 0
SPI_SCK
Wire Wire Line
	750  950  1200 950 
Text Label 5550 3050 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	1200 1250 800  1250
Text Label 800  1250 0    50   ~ 0
SPI_MOSI
Text Label 7550 2450 0    50   ~ 0
SWIM
$Comp
L dk_Optoisolators-Transistor-Photovoltaic-Output:LTV-356T U5
U 1 1 5E68963D
P 9050 4950
F 0 "U5" H 9050 5297 60  0000 C CNN
F 1 "LTV-356T" H 9050 5191 60  0000 C CNN
F 2 "digikey-footprints:SMD-4_4.4x3.85mm_P2.54mm" H 9250 5150 60  0001 L CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2001-010/LTV-356T%20series%20201610.pdf" V 9250 5250 60  0001 L CNN
F 4 "160-1337-1-ND" H 9250 5350 60  0001 L CNN "Digi-Key_PN"
F 5 "LTV-356T" H 9250 5450 60  0001 L CNN "MPN"
F 6 "Isolators" H 9250 5550 60  0001 L CNN "Category"
F 7 "Optoisolators - Transistor, Photovoltaic Output" H 9250 5650 60  0001 L CNN "Family"
F 8 "http://optoelectronics.liteon.com/upload/download/DS70-2001-010/LTV-356T%20series%20201610.pdf" H 9250 5750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/lite-on-inc/LTV-356T/160-1337-1-ND/385805" H 9250 5850 60  0001 L CNN "DK_Detail_Page"
F 10 "OPTOISOLATOR 3.75KV TRANS 4-SOP" H 9250 5950 60  0001 L CNN "Description"
F 11 "Lite-On Inc." H 9250 6050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9250 6150 60  0001 L CNN "Status"
	1    9050 4950
	1    0    0    -1  
$EndComp
Text Label 8250 4850 0    50   ~ 0
UART_TX
Wire Wire Line
	8050 4850 8750 4850
$Comp
L power:GND #PWR0101
U 1 1 5E691B2E
P 8700 5100
F 0 "#PWR0101" H 8700 4850 50  0001 C CNN
F 1 "GND" H 8705 4927 50  0000 C CNN
F 2 "" H 8700 5100 50  0001 C CNN
F 3 "" H 8700 5100 50  0001 C CNN
	1    8700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5050 8700 5050
Wire Wire Line
	8700 5050 8700 5100
$Comp
L dk_Optoisolators-Transistor-Photovoltaic-Output:LTV-356T U4
U 1 1 5E694F8D
P 9050 4300
F 0 "U4" H 9050 4647 60  0000 C CNN
F 1 "LTV-356T" H 9050 4541 60  0000 C CNN
F 2 "digikey-footprints:SMD-4_4.4x3.85mm_P2.54mm" H 9250 4500 60  0001 L CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2001-010/LTV-356T%20series%20201610.pdf" V 9250 4600 60  0001 L CNN
F 4 "160-1337-1-ND" H 9250 4700 60  0001 L CNN "Digi-Key_PN"
F 5 "LTV-356T" H 9250 4800 60  0001 L CNN "MPN"
F 6 "Isolators" H 9250 4900 60  0001 L CNN "Category"
F 7 "Optoisolators - Transistor, Photovoltaic Output" H 9250 5000 60  0001 L CNN "Family"
F 8 "http://optoelectronics.liteon.com/upload/download/DS70-2001-010/LTV-356T%20series%20201610.pdf" H 9250 5100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/lite-on-inc/LTV-356T/160-1337-1-ND/385805" H 9250 5200 60  0001 L CNN "DK_Detail_Page"
F 10 "OPTOISOLATOR 3.75KV TRANS 4-SOP" H 9250 5300 60  0001 L CNN "Description"
F 11 "Lite-On Inc." H 9250 5400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9250 5500 60  0001 L CNN "Status"
	1    9050 4300
	-1   0    0    -1  
$EndComp
Text Label 8550 4400 2    50   ~ 0
UART_RX
Wire Wire Line
	8750 4400 7950 4400
$Comp
L Regulator_Linear:TLV1117-50 U6
U 1 1 5E69B607
P 10300 1400
F 0 "U6" H 10300 1642 50  0000 C CNN
F 1 "TLV1117-50" H 10300 1551 50  0000 C CNN
F 2 "" H 10300 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv1117.pdf" H 10300 1400 50  0001 C CNN
	1    10300 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10300 1700 10300 1850
$Comp
L power:GND #PWR0102
U 1 1 5E69ED9A
P 10300 1850
F 0 "#PWR0102" H 10300 1600 50  0001 C CNN
F 1 "GND" H 10305 1677 50  0000 C CNN
F 2 "" H 10300 1850 50  0001 C CNN
F 3 "" H 10300 1850 50  0001 C CNN
	1    10300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5E6A01CF
P 10950 1350
F 0 "#PWR0103" H 10950 1200 50  0001 C CNN
F 1 "+12V" H 10965 1523 50  0000 C CNN
F 2 "" H 10950 1350 50  0001 C CNN
F 3 "" H 10950 1350 50  0001 C CNN
	1    10950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1350 10950 1400
Wire Wire Line
	10950 1400 10600 1400
Wire Wire Line
	6650 1750 6650 1550
Wire Wire Line
	10000 1400 9450 1400
Text Label 9500 1400 0    50   ~ 0
5V_SUPPLY
Text Label 6700 1700 0    50   ~ 0
5V_SUPPLY
$Comp
L Custom_Library:PT8211 U2
U 1 1 5E651168
P 1450 800
F 0 "U2" H 1550 875 50  0000 C CNN
F 1 "PT8211-S" H 1550 784 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 1450 800 50  0001 C CNN
F 3 "https://www.futurlec.com/Datasheet/Others/PT8211.pdf" H 1450 800 50  0001 C CNN
	1    1450 800 
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM8:STM8S003F3P U3
U 1 1 5E65DF3F
P 6650 2750
F 0 "U3" H 6800 2400 50  0000 C CNN
F 1 "STM8S003F3P" H 6800 2300 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6700 3850 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00024550.pdf" H 6600 2350 50  0001 C CNN
	1    6650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E656C62
P 2900 1850
F 0 "R2" V 2693 1850 50  0000 C CNN
F 1 "R" V 2784 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 2830 1850 50  0001 C CNN
F 3 "~" H 2900 1850 50  0001 C CNN
	1    2900 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E6575F1
P 2500 1650
F 0 "C1" H 2615 1696 50  0000 L CNN
F 1 "C" H 2615 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 1500 50  0001 C CNN
F 3 "~" H 2500 1650 50  0001 C CNN
	1    2500 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E657F50
P 2100 1650
F 0 "C2" H 2215 1696 50  0000 L CNN
F 1 "C" H 2215 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2138 1500 50  0001 C CNN
F 3 "~" H 2100 1650 50  0001 C CNN
	1    2100 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 1700 2900 1400
Wire Wire Line
	2500 1400 2500 1500
Wire Wire Line
	2500 1400 2100 1400
Wire Wire Line
	2100 1400 2100 1500
Connection ~ 2100 1400
$Comp
L power:GND #PWR06
U 1 1 5E6587AC
P 2500 1800
F 0 "#PWR06" H 2500 1550 50  0001 C CNN
F 1 "GND" H 2505 1627 50  0000 C CNN
F 2 "" H 2500 1800 50  0001 C CNN
F 3 "" H 2500 1800 50  0001 C CNN
	1    2500 1800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E65A111
P 2100 1800
F 0 "#PWR07" H 2100 1550 50  0001 C CNN
F 1 "GND" H 2105 1627 50  0000 C CNN
F 2 "" H 2100 1800 50  0001 C CNN
F 3 "" H 2100 1800 50  0001 C CNN
	1    2100 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 2000 2900 2550
Text Label 2900 2500 1    50   ~ 0
5V_SUPPLY
Wire Wire Line
	1900 1400 2100 1400
Text Label 3200 3550 0    50   ~ 0
RCH
Wire Wire Line
	1900 950  2400 950 
Text Label 2350 950  0    50   ~ 0
RCH
$Comp
L power:+12V #PWR0104
U 1 1 5E6C10B2
P 2150 3900
F 0 "#PWR0104" H 2150 3750 50  0001 C CNN
F 1 "+12V" H 2165 4073 50  0000 C CNN
F 2 "" H 2150 3900 50  0001 C CNN
F 3 "" H 2150 3900 50  0001 C CNN
	1    2150 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 3850 2150 3900
Wire Wire Line
	2450 3550 2950 3550
Connection ~ 2950 3550
Connection ~ 2700 4200
Wire Wire Line
	2700 4200 2700 4500
Text Notes 7850 2450 0    50   ~ 0
From STM32\n
Text Notes 4300 1350 0    50   ~ 0
This LCH \nwill drill a hole \nor something for extra function\n
Wire Wire Line
	2900 1400 2500 1400
Connection ~ 2500 1400
Text Notes 8000 2650 0    50   ~ 0
reserved for sensor\n
Text Notes 5300 2450 2    50   ~ 0
reserved for sensor\n
Text Notes 800  4050 0    50   ~ 0
Output signal 0 to 10V\nto the power supply\n for LED intensity\n\n
Text Label 1000 1100 0    50   ~ 0
WS
Text Label 9350 4800 0    50   ~ 0
5V_SUPPLY
Wire Wire Line
	9550 4850 9350 4850
Wire Notes Line
	11150 850  11150 2150
Wire Notes Line
	11150 2150 9200 2150
Wire Notes Line
	9200 2150 9200 850 
Wire Notes Line
	9200 850  11150 850 
Text Notes 9200 800  0    50   ~ 0
LDO 12V to 5V
Text Label 9650 5050 0    50   ~ 0
RX_in
Wire Notes Line
	600  650  3750 650 
Wire Notes Line
	3750 650  3750 2850
Wire Notes Line
	3750 2850 600  2850
Wire Notes Line
	600  2850 600  650 
Text Notes 650  600  0    50   ~ 0
DAC from STM8 to op-amp
Text Label 8350 4150 0    50   ~ 0
5V_SUPPLY
Wire Wire Line
	8750 4200 8550 4200
$Comp
L power:VSS #PWR0105
U 1 1 5E6BE216
P 9650 4400
F 0 "#PWR0105" H 9650 4250 50  0001 C CNN
F 1 "VSS" H 9668 4573 50  0000 C CNN
F 2 "" H 9650 4400 50  0001 C CNN
F 3 "" H 9650 4400 50  0001 C CNN
	1    9650 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 4400 9350 4400
Text Label 9650 4200 0    50   ~ 0
TX_in
Wire Wire Line
	9350 5050 9950 5050
Wire Wire Line
	9350 4200 9950 4200
Wire Notes Line
	600  3000 3750 3000
Wire Notes Line
	3750 3000 3750 5400
Wire Notes Line
	3750 5400 600  5400
Wire Notes Line
	600  5400 600  3000
Text Notes 600  2950 0    50   ~ 0
op-amp to convert 0-5 v to max 10 v
Text Notes 650  3150 0    50   ~ 0
gain is 3x\n
Wire Wire Line
	7250 2650 7750 2650
Wire Wire Line
	7250 2550 7750 2550
Wire Wire Line
	7250 2450 7750 2450
Wire Wire Line
	5550 2050 6050 2050
Wire Wire Line
	5550 2150 6050 2150
Wire Wire Line
	5550 2250 6050 2250
Wire Wire Line
	5550 2550 6050 2550
Wire Wire Line
	5550 2450 6050 2450
Wire Wire Line
	5550 2850 6050 2850
Wire Wire Line
	5550 3150 6050 3150
Wire Wire Line
	5550 2750 6050 2750
Wire Wire Line
	5550 2950 6050 2950
Wire Wire Line
	5550 3050 6050 3050
$Comp
L Device:R R?
U 1 1 5E6E69A7
P 1850 6150
F 0 "R?" V 1950 6150 50  0000 C CNN
F 1 "R" V 1850 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 1780 6150 50  0001 C CNN
F 3 "~" H 1850 6150 50  0001 C CNN
	1    1850 6150
	1    0    0    -1  
$EndComp
Text Label 1900 5950 0    50   ~ 0
5V_SUPPLY
Wire Wire Line
	1850 6000 1850 5800
$Comp
L power:GND #PWR?
U 1 1 5E6E69AF
P 1350 6600
F 0 "#PWR?" H 1350 6350 50  0001 C CNN
F 1 "GND" H 1355 6427 50  0000 C CNN
F 2 "" H 1350 6600 50  0001 C CNN
F 3 "" H 1350 6600 50  0001 C CNN
	1    1350 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6400 1850 6300
Wire Notes Line
	1100 5750 1100 6850
Wire Notes Line
	1100 6850 2350 6850
Wire Notes Line
	2350 5750 2350 6850
Wire Notes Line
	1100 5750 2350 5750
Text Label 5550 2050 0    50   ~ 0
PA1
Text Label 5550 2150 0    50   ~ 0
PA2
Text Label 5550 2250 0    50   ~ 0
PA3
Text Label 5550 2450 0    50   ~ 0
PB4
Text Label 5550 2550 0    50   ~ 0
PB5
Text Notes 5350 2750 0    50   ~ 0
WS
Text Label 5550 2750 0    50   ~ 0
WS
Text Label 5550 2850 0    50   ~ 0
PC4
Text Label 5550 3150 0    50   ~ 0
PC7
Wire Wire Line
	6050 3350 5550 3350
Wire Wire Line
	6050 3450 5550 3450
Text Notes 1100 5750 0    50   ~ 0
Reset Circuit
Text Label 5550 3350 0    50   ~ 0
RESET
Text Label 5550 3450 0    50   ~ 0
VCAP
Text Label 7600 2550 0    50   ~ 0
PD2
Text Label 7600 2650 0    50   ~ 0
PD3
$EndSCHEMATC
