EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 5FD331AD
P 5800 3500
F 0 "U1" H 5800 5081 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5800 4990 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5800 2000 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5500 3550 50  0001 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX1487E U2
U 1 1 5FD3EF4E
P 8000 3450
F 0 "U2" H 8250 4050 50  0000 C CNN
F 1 "MAX1487E" H 8250 3950 50  0000 C CNN
F 2 "" H 8000 2750 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 8000 3500 50  0001 C CNN
	1    8000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3650 6500 3650
Wire Wire Line
	6500 3650 6500 3400
Wire Wire Line
	6500 3400 6400 3400
Wire Wire Line
	6400 3700 7050 3700
Wire Wire Line
	7050 3700 7050 3450
Wire Wire Line
	7050 3450 7400 3450
Wire Wire Line
	7600 3550 7400 3550
Wire Wire Line
	7400 3550 7400 3450
Connection ~ 7400 3450
Wire Wire Line
	7400 3450 7600 3450
Wire Wire Line
	5800 2100 5800 1650
$Comp
L Device:R R1
U 1 1 5FD49C0B
P 6900 2550
F 0 "R1" H 6970 2596 50  0000 L CNN
F 1 "R" H 6970 2505 50  0000 L CNN
F 2 "" V 6830 2550 50  0001 C CNN
F 3 "~" H 6900 2550 50  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2400 7600 3350
Wire Wire Line
	6900 2400 7600 2400
$Comp
L Device:R R2
U 1 1 5FD4D125
P 6900 3000
F 0 "R2" H 6970 3046 50  0000 L CNN
F 1 "R" H 6970 2955 50  0000 L CNN
F 2 "" V 6830 3000 50  0001 C CNN
F 3 "~" H 6900 3000 50  0001 C CNN
	1    6900 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2700 6900 2800
$Comp
L power:GND #PWR05
U 1 1 5FD4DF60
P 8000 4050
F 0 "#PWR05" H 8000 3800 50  0001 C CNN
F 1 "GND" H 8005 3877 50  0000 C CNN
F 2 "" H 8000 4050 50  0001 C CNN
F 3 "" H 8000 4050 50  0001 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5FD4F174
P 8000 2950
F 0 "#PWR04" H 8000 2800 50  0001 C CNN
F 1 "+5V" H 8015 3123 50  0000 C CNN
F 2 "" H 8000 2950 50  0001 C CNN
F 3 "" H 8000 2950 50  0001 C CNN
	1    8000 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5FD527D2
P 5800 1650
F 0 "#PWR01" H 5800 1500 50  0001 C CNN
F 1 "+3.3V" H 5815 1823 50  0000 C CNN
F 2 "" H 5800 1650 50  0001 C CNN
F 3 "" H 5800 1650 50  0001 C CNN
	1    5800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FD53FF7
P 5800 4950
F 0 "#PWR02" H 5800 4700 50  0001 C CNN
F 1 "GND" H 5805 4777 50  0000 C CNN
F 2 "" H 5800 4950 50  0001 C CNN
F 3 "" H 5800 4950 50  0001 C CNN
	1    5800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4900 5800 4950
$Comp
L power:GND #PWR03
U 1 1 5FD562D8
P 6900 3250
F 0 "#PWR03" H 6900 3000 50  0001 C CNN
F 1 "GND" H 6905 3077 50  0000 C CNN
F 2 "" H 6900 3250 50  0001 C CNN
F 3 "" H 6900 3250 50  0001 C CNN
	1    6900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3150 6900 3250
Wire Wire Line
	6900 2800 6550 2800
Wire Wire Line
	6550 2800 6550 3300
Wire Wire Line
	6550 3300 6400 3300
Connection ~ 6900 2800
Wire Wire Line
	6900 2800 6900 2850
Text Notes 6500 2150 0    50   ~ 0
Voltage divider reduce from 5V to 3.3V on \nthe UART receive pin to avoid pin burnt\n
Wire Wire Line
	8400 3350 9000 3350
Wire Wire Line
	8400 3650 9000 3650
$Comp
L Custom_Library:SMD_2062 U?
U 1 1 5FD59613
P 9400 3750
F 0 "U?" H 9031 3479 50  0000 R CNN
F 1 "SMD_2062" H 9031 3570 50  0000 R CNN
F 2 "" H 9300 3750 50  0001 C CNN
F 3 "" H 9300 3750 50  0001 C CNN
	1    9400 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 3450 9000 3450
Wire Wire Line
	9000 3450 9000 3350
Wire Wire Line
	9000 3650 9000 3600
Wire Wire Line
	9000 3600 9150 3600
Text Notes 8900 3250 0    50   ~ 0
To STM32 through daisy chain
$EndSCHEMATC
