EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 5FD331AD
P 7100 -2850
F 0 "U1" H 7100 -1269 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 7100 -1360 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7100 -4350 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 6800 -2800 50  0001 C CNN
	1    7100 -2850
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX1487E U2
U 1 1 5FD3EF4E
P 9300 -2900
F 0 "U2" H 9550 -2300 50  0000 C CNN
F 1 "MAX1487E" H 9550 -2400 50  0000 C CNN
F 2 "" H 9300 -3600 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 9300 -2850 50  0001 C CNN
	1    9300 -2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 -2700 7800 -2700
Wire Wire Line
	7800 -2700 7800 -2950
Wire Wire Line
	7800 -2950 7700 -2950
Wire Wire Line
	7700 -2650 8350 -2650
Wire Wire Line
	8350 -2650 8350 -2900
Wire Wire Line
	8350 -2900 8700 -2900
Wire Wire Line
	8900 -2800 8700 -2800
Wire Wire Line
	8700 -2800 8700 -2900
Connection ~ 8700 -2900
Wire Wire Line
	8700 -2900 8900 -2900
Wire Wire Line
	7100 -4250 7100 -4700
$Comp
L Device:R R1
U 1 1 5FD49C0B
P 8200 -3800
F 0 "R1" H 8270 -3754 50  0000 L CNN
F 1 "R" H 8270 -3845 50  0000 L CNN
F 2 "" V 8130 -3800 50  0001 C CNN
F 3 "~" H 8200 -3800 50  0001 C CNN
	1    8200 -3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 -3950 8900 -3000
Wire Wire Line
	8200 -3950 8900 -3950
$Comp
L Device:R R2
U 1 1 5FD4D125
P 8200 -3350
F 0 "R2" H 8270 -3304 50  0000 L CNN
F 1 "R" H 8270 -3395 50  0000 L CNN
F 2 "" V 8130 -3350 50  0001 C CNN
F 3 "~" H 8200 -3350 50  0001 C CNN
	1    8200 -3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 -3650 8200 -3550
$Comp
L power:GND #PWR05
U 1 1 5FD4DF60
P 9300 -2300
F 0 "#PWR05" H 9300 -2550 50  0001 C CNN
F 1 "GND" H 9305 -2473 50  0000 C CNN
F 2 "" H 9300 -2300 50  0001 C CNN
F 3 "" H 9300 -2300 50  0001 C CNN
	1    9300 -2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5FD4F174
P 9300 -3400
F 0 "#PWR04" H 9300 -3550 50  0001 C CNN
F 1 "+5V" H 9315 -3227 50  0000 C CNN
F 2 "" H 9300 -3400 50  0001 C CNN
F 3 "" H 9300 -3400 50  0001 C CNN
	1    9300 -3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5FD527D2
P 7100 -4700
F 0 "#PWR01" H 7100 -4850 50  0001 C CNN
F 1 "+3.3V" H 7115 -4527 50  0000 C CNN
F 2 "" H 7100 -4700 50  0001 C CNN
F 3 "" H 7100 -4700 50  0001 C CNN
	1    7100 -4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FD53FF7
P 7100 -1400
F 0 "#PWR02" H 7100 -1650 50  0001 C CNN
F 1 "GND" H 7105 -1573 50  0000 C CNN
F 2 "" H 7100 -1400 50  0001 C CNN
F 3 "" H 7100 -1400 50  0001 C CNN
	1    7100 -1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 -1450 7100 -1400
$Comp
L power:GND #PWR03
U 1 1 5FD562D8
P 8200 -3100
F 0 "#PWR03" H 8200 -3350 50  0001 C CNN
F 1 "GND" H 8205 -3273 50  0000 C CNN
F 2 "" H 8200 -3100 50  0001 C CNN
F 3 "" H 8200 -3100 50  0001 C CNN
	1    8200 -3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 -3200 8200 -3100
Wire Wire Line
	8200 -3550 7850 -3550
Wire Wire Line
	7850 -3550 7850 -3050
Wire Wire Line
	7850 -3050 7700 -3050
Connection ~ 8200 -3550
Wire Wire Line
	8200 -3550 8200 -3500
Text Notes 7800 -4200 0    50   ~ 0
Voltage divider reduce from 5V to 3.3V on \nthe UART receive pin to avoid pin burnt\n
Wire Wire Line
	9700 -3000 10300 -3000
Wire Wire Line
	9700 -2700 10300 -2700
$Comp
L Custom_Library:SMD_2062 U?
U 1 1 5FD59613
P 10700 -2600
F 0 "U?" H 10331 -2871 50  0000 R CNN
F 1 "SMD_2062" H 10331 -2780 50  0000 R CNN
F 2 "" H 10600 -2600 50  0001 C CNN
F 3 "" H 10600 -2600 50  0001 C CNN
	1    10700 -2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 -2900 10300 -2900
Wire Wire Line
	10300 -2900 10300 -3000
Wire Wire Line
	10300 -2700 10300 -2750
Wire Wire Line
	10300 -2750 10450 -2750
Text Notes 10200 -3100 0    50   ~ 0
To STM32 through daisy chain
$Comp
L Custom_Library:SMD_2062 U?
U 1 1 5FD68088
P 7050 1200
F 0 "U?" H 7012 1315 50  0000 C CNN
F 1 "SMD_2062" H 7012 1224 50  0000 C CNN
F 2 "" H 6950 1200 50  0001 C CNN
F 3 "" H 6950 1200 50  0001 C CNN
	1    7050 1200
	1    0    0    -1  
$EndComp
Text Label 7650 1350 0    50   ~ 0
12V
$Comp
L power:GND #PWR?
U 1 1 5FD6B1AA
P 7400 1550
F 0 "#PWR?" H 7400 1300 50  0001 C CNN
F 1 "GND" H 7405 1377 50  0000 C CNN
F 2 "" H 7400 1550 50  0001 C CNN
F 3 "" H 7400 1550 50  0001 C CNN
	1    7400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1500 7400 1500
Wire Wire Line
	7400 1500 7400 1550
$Comp
L Interface_UART:MAX1487E U?
U 1 1 5FD70BBE
P 13350 3200
F 0 "U?" H 13600 3800 50  0000 C CNN
F 1 "MAX1487E" H 13600 3700 50  0000 C CNN
F 2 "" H 13350 2500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 13350 3250 50  0001 C CNN
	1    13350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 3300 12750 3300
Wire Wire Line
	12750 3300 12750 3200
Connection ~ 12750 3200
Wire Wire Line
	12750 3200 12950 3200
$Comp
L Device:R R?
U 1 1 5FD70BCC
P 12250 2300
F 0 "R?" H 12320 2346 50  0000 L CNN
F 1 "R" H 12320 2255 50  0000 L CNN
F 2 "" V 12180 2300 50  0001 C CNN
F 3 "~" H 12250 2300 50  0001 C CNN
	1    12250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 2150 12950 3100
Wire Wire Line
	12250 2150 12950 2150
$Comp
L Device:R R?
U 1 1 5FD70BD4
P 12250 2750
F 0 "R?" H 12320 2796 50  0000 L CNN
F 1 "R" H 12320 2705 50  0000 L CNN
F 2 "" V 12180 2750 50  0001 C CNN
F 3 "~" H 12250 2750 50  0001 C CNN
	1    12250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2450 12250 2550
$Comp
L power:GND #PWR?
U 1 1 5FD70BDB
P 13350 3800
F 0 "#PWR?" H 13350 3550 50  0001 C CNN
F 1 "GND" H 13355 3627 50  0000 C CNN
F 2 "" H 13350 3800 50  0001 C CNN
F 3 "" H 13350 3800 50  0001 C CNN
	1    13350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FD70BE1
P 13350 2700
F 0 "#PWR?" H 13350 2550 50  0001 C CNN
F 1 "+5V" H 13365 2873 50  0000 C CNN
F 2 "" H 13350 2700 50  0001 C CNN
F 3 "" H 13350 2700 50  0001 C CNN
	1    13350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD70BE7
P 12250 3000
F 0 "#PWR?" H 12250 2750 50  0001 C CNN
F 1 "GND" H 12255 2827 50  0000 C CNN
F 2 "" H 12250 3000 50  0001 C CNN
F 3 "" H 12250 3000 50  0001 C CNN
	1    12250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2900 12250 3000
Connection ~ 12250 2550
Wire Wire Line
	12250 2550 12250 2600
Text Notes 11850 1900 0    50   ~ 0
Voltage divider reduce from 5V to 3.3V on \nthe UART receive pin to avoid pin burnt\n
$Comp
L Custom_Library:SMD_2062 U?
U 1 1 5FD70BF4
P 14750 3500
F 0 "U?" H 14381 3229 50  0000 R CNN
F 1 "SMD_2062" H 14381 3320 50  0000 R CNN
F 2 "" H 14650 3500 50  0001 C CNN
F 3 "" H 14650 3500 50  0001 C CNN
	1    14750 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	14500 3200 14350 3200
Wire Wire Line
	14350 3200 14350 3100
Wire Wire Line
	14350 3400 14350 3350
Wire Wire Line
	14350 3350 14500 3350
Text Notes 14250 3000 0    50   ~ 0
from ESP32 through daisy chain
Wire Wire Line
	11000 4350 11550 4350
Wire Wire Line
	11550 4350 11550 2550
Wire Wire Line
	11550 2550 12250 2550
Wire Wire Line
	11850 3400 11850 4250
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5FD835BD
P 9400 1400
F 0 "U?" H 9400 1642 50  0000 C CNN
F 1 "AMS1117-3.3" H 9400 1551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9400 1600 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 9500 1150 50  0001 C CNN
	1    9400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1350 7750 1350
$Comp
L power:GND #PWR?
U 1 1 5FD8BC45
P 10300 5350
F 0 "#PWR?" H 10300 5100 50  0001 C CNN
F 1 "GND" H 10305 5177 50  0000 C CNN
F 2 "" H 10300 5350 50  0001 C CNN
F 3 "" H 10300 5350 50  0001 C CNN
	1    10300 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5350 10300 5050
$Comp
L power:GND #PWR?
U 1 1 5FD91600
P 9400 1750
F 0 "#PWR?" H 9400 1500 50  0001 C CNN
F 1 "GND" H 9405 1577 50  0000 C CNN
F 2 "" H 9400 1750 50  0001 C CNN
F 3 "" H 9400 1750 50  0001 C CNN
	1    9400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1700 9400 1750
Wire Wire Line
	13750 3100 14350 3100
Wire Wire Line
	13750 3400 14350 3400
$Comp
L power:GND #PWR?
U 1 1 5FD9B75C
P 8300 2600
F 0 "#PWR?" H 8300 2350 50  0001 C CNN
F 1 "GND" H 8305 2427 50  0000 C CNN
F 2 "" H 8300 2600 50  0001 C CNN
F 3 "" H 8300 2600 50  0001 C CNN
	1    8300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2550 8300 2600
$Comp
L Regulator_Linear:AMS1117-5.0 U?
U 1 1 5FDA204F
P 8300 2250
F 0 "U?" H 8300 2492 50  0000 C CNN
F 1 "AMS1117-5.0" H 8300 2401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8300 2450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 8400 2000 50  0001 C CNN
	1    8300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2300 8200 2300
Wire Wire Line
	8000 2250 7750 2250
Wire Wire Line
	7750 2250 7750 1350
$Comp
L MCU_ST_STM32F1:STM32F103C6Tx U?
U 1 1 5FD65FBE
P 10400 3550
F 0 "U?" H 10900 1950 50  0000 C CNN
F 1 "STM32F103C6Tx" H 10900 1850 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 9800 2150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf" H 10400 3550 50  0001 C CNN
	1    10400 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FDB43CD
P 8750 2150
F 0 "#PWR?" H 8750 2000 50  0001 C CNN
F 1 "+5V" H 8765 2323 50  0000 C CNN
F 2 "" H 8750 2150 50  0001 C CNN
F 3 "" H 8750 2150 50  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2150 8750 2250
Wire Wire Line
	8750 2250 8600 2250
$Comp
L Custom_Library:SMD_2062 U?
U 1 1 5FDB9566
P 1650 1850
F 0 "U?" H 1612 1965 50  0000 C CNN
F 1 "SMD_2062" H 1612 1874 50  0000 C CNN
F 2 "" H 1550 1850 50  0001 C CNN
F 3 "" H 1550 1850 50  0001 C CNN
	1    1650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FDBC274
P 2050 1850
F 0 "#PWR?" H 2050 1700 50  0001 C CNN
F 1 "+5V" H 2065 2023 50  0000 C CNN
F 2 "" H 2050 1850 50  0001 C CNN
F 3 "" H 2050 1850 50  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1850 2050 2000
Wire Wire Line
	2050 2000 1900 2000
$Comp
L power:GND #PWR?
U 1 1 5FDD225C
P 2050 2200
F 0 "#PWR?" H 2050 1950 50  0001 C CNN
F 1 "GND" H 2055 2027 50  0000 C CNN
F 2 "" H 2050 2200 50  0001 C CNN
F 3 "" H 2050 2200 50  0001 C CNN
	1    2050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2150 2050 2150
Wire Wire Line
	2050 2150 2050 2200
Text Notes 1200 1550 0    50   ~ 0
external 5V supply for \nSTM8 on opto isolator
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 5FDEE18A
P 7300 4450
F 0 "K?" V 6733 4450 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 6824 4450 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 7750 4400 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 7300 4450 50  0001 C CNN
	1    7300 4450
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:SMD_2062 U?
U 1 1 5FDF4381
P 6050 4600
F 0 "U?" H 6012 4715 50  0000 C CNN
F 1 "SMD_2062" H 6012 4624 50  0000 C CNN
F 2 "" H 5950 4600 50  0001 C CNN
F 3 "" H 5950 4600 50  0001 C CNN
	1    6050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4250 9700 4250
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 5FE023B6
P 7300 5550
F 0 "K?" V 6733 5550 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 6824 5550 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 7750 5500 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 7300 5550 50  0001 C CNN
	1    7300 5550
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:SMD_2062 U?
U 1 1 5FE023BC
P 6000 5700
F 0 "U?" H 5962 5815 50  0000 C CNN
F 1 "SMD_2062" H 5962 5724 50  0000 C CNN
F 2 "" H 5900 5700 50  0001 C CNN
F 3 "" H 5900 5700 50  0001 C CNN
	1    6000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4350 8350 4350
Wire Wire Line
	8350 4350 8350 5350
$Comp
L Custom_Library:SMD_2062 U?
U 1 1 5FE0E552
P 9400 6000
F 0 "U?" H 9031 5729 50  0000 R CNN
F 1 "SMD_2062" H 9031 5820 50  0000 R CNN
F 2 "" H 9300 6000 50  0001 C CNN
F 3 "" H 9300 6000 50  0001 C CNN
	1    9400 6000
	-1   0    0    1   
$EndComp
Text Notes 9200 5500 0    50   ~ 0
250V ac source\n
Wire Wire Line
	9150 5700 8800 5700
Text Label 8800 5700 0    50   ~ 0
250V
Wire Wire Line
	9150 5850 8800 5850
Text Label 8800 5850 0    50   ~ 0
250V_GND
Text Label 7800 4650 0    50   ~ 0
250V
Wire Wire Line
	7600 4650 8150 4650
Wire Wire Line
	7600 5350 8350 5350
Wire Wire Line
	6300 4750 7000 4750
Wire Wire Line
	6650 4900 6300 4900
Text Label 6300 4900 0    50   ~ 0
250V_GND
Wire Wire Line
	6600 6000 6250 6000
Text Label 6250 6000 0    50   ~ 0
250V_GND
Wire Wire Line
	6250 5850 7000 5850
Text Label 7800 5750 0    50   ~ 0
250V
Wire Wire Line
	7600 5750 8150 5750
$Comp
L power:GND #PWR?
U 1 1 5FE4EB62
P 6900 4300
F 0 "#PWR?" H 6900 4050 50  0001 C CNN
F 1 "GND" H 6905 4127 50  0000 C CNN
F 2 "" H 6900 4300 50  0001 C CNN
F 3 "" H 6900 4300 50  0001 C CNN
	1    6900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4250 6900 4300
Wire Wire Line
	7000 4250 6900 4250
$Comp
L power:GND #PWR?
U 1 1 5FE54D2A
P 6850 5400
F 0 "#PWR?" H 6850 5150 50  0001 C CNN
F 1 "GND" H 6855 5227 50  0000 C CNN
F 2 "" H 6850 5400 50  0001 C CNN
F 3 "" H 6850 5400 50  0001 C CNN
	1    6850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5350 6850 5400
Wire Wire Line
	6850 5350 7000 5350
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 5FE61039
P 7300 6750
F 0 "K?" V 6733 6750 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 6824 6750 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 7750 6700 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 7300 6750 50  0001 C CNN
	1    7300 6750
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:SMD_2062 U?
U 1 1 5FE6103F
P 6000 6900
F 0 "U?" H 5962 7015 50  0000 C CNN
F 1 "SMD_2062" H 5962 6924 50  0000 C CNN
F 2 "" H 5900 6900 50  0001 C CNN
F 3 "" H 5900 6900 50  0001 C CNN
	1    6000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7200 6250 7200
Text Label 6250 7200 0    50   ~ 0
250V_GND
Wire Wire Line
	6250 7050 7000 7050
Text Label 7800 6950 0    50   ~ 0
250V
Wire Wire Line
	7600 6950 8150 6950
$Comp
L power:GND #PWR?
U 1 1 5FE6104B
P 6850 6600
F 0 "#PWR?" H 6850 6350 50  0001 C CNN
F 1 "GND" H 6855 6427 50  0000 C CNN
F 2 "" H 6850 6600 50  0001 C CNN
F 3 "" H 6850 6600 50  0001 C CNN
	1    6850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6550 6850 6600
Wire Wire Line
	6850 6550 7000 6550
Wire Wire Line
	9700 4450 8400 4450
Wire Wire Line
	8400 4450 8400 6550
Wire Wire Line
	7600 6550 8400 6550
Text Notes 6800 950  0    50   ~ 0
12V supply\n
Wire Wire Line
	9100 1400 8900 1400
Wire Wire Line
	8900 1400 8900 2250
Wire Wire Line
	8900 2250 8750 2250
Connection ~ 8750 2250
Wire Wire Line
	9700 1400 10300 1400
Wire Wire Line
	10300 1400 10300 2050
Text Label 11200 3550 0    50   ~ 0
TX_STM8
Wire Wire Line
	11000 4250 11850 4250
Wire Wire Line
	11850 3400 12950 3400
Wire Wire Line
	11750 3200 11750 4150
Wire Wire Line
	11750 3200 12750 3200
Wire Wire Line
	11000 4150 11750 4150
$Comp
L Interface_UART:MAX1487E U?
U 1 1 5FDCE11E
P 3050 3400
F 0 "U?" H 3300 4000 50  0000 C CNN
F 1 "MAX1487E" H 3300 3900 50  0000 C CNN
F 2 "" H 3050 2700 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 3050 3450 50  0001 C CNN
	1    3050 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDCE124
P 3050 4000
F 0 "#PWR?" H 3050 3750 50  0001 C CNN
F 1 "GND" H 3055 3827 50  0000 C CNN
F 2 "" H 3050 4000 50  0001 C CNN
F 3 "" H 3050 4000 50  0001 C CNN
	1    3050 4000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FDCE12A
P 3050 2900
F 0 "#PWR?" H 3050 2750 50  0001 C CNN
F 1 "+5V" H 3065 3073 50  0000 C CNN
F 2 "" H 3050 2900 50  0001 C CNN
F 3 "" H 3050 2900 50  0001 C CNN
	1    3050 2900
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Library:SMD_2062 U?
U 1 1 5FDCE130
P 1650 3700
F 0 "U?" H 1281 3429 50  0000 R CNN
F 1 "SMD_2062" H 1281 3520 50  0000 R CNN
F 2 "" H 1550 3700 50  0001 C CNN
F 3 "" H 1550 3700 50  0001 C CNN
	1    1650 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	1900 3400 2050 3400
Wire Wire Line
	2050 3400 2050 3300
Wire Wire Line
	2050 3600 2050 3550
Wire Wire Line
	2050 3550 1900 3550
Text Notes 2150 3200 2    50   ~ 0
to stm8 usart\n
Wire Wire Line
	2650 3300 2050 3300
Wire Wire Line
	2650 3600 2050 3600
Wire Wire Line
	11000 3750 11300 3750
Text Label 11300 3750 0    50   ~ 0
UART_STM8_EN_TX
Wire Wire Line
	11000 3550 11200 3550
Wire Wire Line
	11000 3650 11200 3650
Text Label 11200 3650 0    50   ~ 0
RX_STM8
Text Label 3650 3600 0    50   ~ 0
TX_STM8
Text Label 3750 3400 0    50   ~ 0
UART_STM8_TX_EN
Wire Wire Line
	3450 3600 3650 3600
Wire Wire Line
	3450 3300 3650 3300
Text Label 3650 3300 0    50   ~ 0
RX_STM8
Wire Wire Line
	3600 3400 3600 3500
Wire Wire Line
	3600 3500 3450 3500
Wire Wire Line
	3450 3400 3600 3400
Connection ~ 3600 3400
Wire Wire Line
	3600 3400 3750 3400
$EndSCHEMATC
